sudo: requierd
services:
  - docker

before_install:
  - docker build -t liranb6/docker-react -f Dockerfile.dev .

script:
  -  docker run -e CI=true liranb6/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-171196313186"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "AKIASPXAYNZRE3LHTG53"
  secret_access_key:
    secure: "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"